<!DOCTYPE html>
<html>

<style>
      
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gary's Stopwatch</title>
</head>

    

<body>         
    <canvas id="canvas" width="400" height="400"></canvas>
    <p id="digital">0 : 0 : 0</p>
    <div>
        <input id="Start" type="button" class="Button" value="Start"/>
        <input id="Stop"  type="button" class="Button" value="Stop"/>
        <input id="Split" type="button" class="Button" value="Split"/>
        <input id="Reset" type="button" class="Button" value="Reset"/>
           
        <nav>
            <table id="table1">
                   
            </table>
        </nav>
    </div>
</body>
</html>



