<!DOCTYPE html>
<html>

<style>
      
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gary's Calculator Webpack Babel</title>
</head>

<body>        
    <!-- The outer layer of the calculator --> 
    <div id="content">
        <input type="text" disabled="" placeholder="0" id="number">
        <div class="placeholder" id="button">
                    <input id="(" type="button" class="Button" value="("/>
                    <input id=")" type="button" class="Button" value=")"/>
                    <input id="±" type="button" class="Button" value="±"/> 
                    <input id="." type="button" class="Button" value="."/>
                    <input id="1" type="button" class="Button" value="1"/>
                    <input id="2" type="button" class="Button" value="2"/>
                    <input id="3" type="button" class="Button" value="3"/> 
                    <input id="+" type="button" class="Button" value="+"/>
                    <input id="4" type="button" class="Button" value="4"/>
                    <input id="5" type="button" class="Button" value="5"/>
                    <input id="6" type="button" class="Button" value="6"/>
                    <input id="-" type="button" class="Button" value="-"/>
                    <input id="7" type="button" class="Button" value="7"/>
                    <input id="8" type="button" class="Button" value="8"/>
                    <input id="9" type="button" class="Button" value="9"/>
                    <input id="x" type="button" class="Button" value="*"/>
                    <input id="c" type="button" class="Button" value="c"/>
                    <input id="0" type="button" class="Button" value="0"/>
                    <input id="=" type="button" class="Button" value="="/>
                    <input id="/" type="button" class="Button" value="/"/>
        </div>
      </div>
</body>
</html>

<!--
    /*
    window.onload = function() {

    /*Left Bracket
    document.getElementById('(').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('(').value;
    });

    
    const btns = document.getElementsByClassName("Button");
    const stream$ = Rx.Observable.from(btns)
    .map(btn => Rx.Observable.fromEvent(btn, 'click')
    .mapTo(btn.textContent))
    .mergeAll()
    .merge(Rx.Observable.fromEvent(document, 'keypress')
    .pluck('key'));
    //Right Bracket
    /*
    document.getElementById(')').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById(')').value;
    });
    //Changes single values between + and - by multiplying the value by -1
    document.getElementById('±').addEventListener('click', function(){
        const backspace = document.getElementById('number').value;
        document.getElementById('number').value = document.getElementById('number').value * -1;
    });
    //Decimal point for float numbers
    document.getElementById('.').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('.').value;
    });
    //Number 1
    document.getElementById('1').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('1').value;
    });
    //Number 2
    document.getElementById('2').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('2').value;
    });
    //Number 3
    document.getElementById('3').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('3').value;
    });
    //Number 4
    document.getElementById('4').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('4').value;
    });
    //Number 5
    document.getElementById('5').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('5').value;
    });
    //Number 6
    document.getElementById('6').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('6').value;
    });
    //Number 7
    document.getElementById('7').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('7').value;
    });
    //Number 8
    document.getElementById('8').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('8').value;
    });
    //Number 9
    document.getElementById('9').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('9').value;
    });
    //Number 0
    document.getElementById('0').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('0').value;
    });
    //Minus symbol
    document.getElementById('-').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('-').value;
    });
    //Plus symbol
    document.getElementById('+').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('+').value;
    });
    //Multiply symbol
    document.getElementById('x').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('x').value;
    });
    //divide symbol
    document.getElementById('/').addEventListener('click', function(){
        document.getElementById('number').value = document.getElementById('number').value + document.getElementById('/').value;
    });
    //Equal symbol
    document.getElementById('=').addEventListener('click', function(){
        document.getElementById('number').value = eval(document.getElementById('number').value);
    });
    //Clear symbol
    document.getElementById('c').addEventListener('click', function(){
        document.getElementById('number').value = "";
    });

}*/-->


