#content {
    float: left;
    border-radius: 25px;
    width: 500px;
    height: 550px;
    border: 2px solid black;
    padding: 25px;
    margin: 25px;
}

input[type=button] {
  background: lightGray;
  height: 50px;
  width: 20%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 13px;
  margin-top: 30px;
  }

#number {
  float: left;
    border-radius: 35px;
    width: 370px;
    height: 25px;
    border: 2px solid black;
    padding: 35px;
    margin-left: 20px;
    margin-bottom: 25px;
}