{
    "name": "Updating-Calculator",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.4",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.4.4",
        "webpack": "^4.23.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "scripts": {
        "dev": "webpack-dev-server",
        "build": "webpack"
    },
    "dependencies": {
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3"
    }
}
